is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = imcd_api_response_speed
build_property.RootNamespace = imcd_api_response_speed
build_property.ProjectDir = C:\Users\NL112PKA\OneDrive - IMCD Group\Desktop\IMCD_API_RESPONSE_SPEED\imcd-api-response-speed\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NL112PKA\OneDrive - IMCD Group\Desktop\IMCD_API_RESPONSE_SPEED\imcd-api-response-speed
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NL112PKA/OneDrive - IMCD Group/Desktop/IMCD_API_RESPONSE_SPEED/imcd-api-response-speed/Views/Visualization/GetCpuUsageVisualization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzdWFsaXphdGlvblxHZXRDcHVVc2FnZVZpc3VhbGl6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
